{
	"schemaVersion": 1,
	"id": "oceanstarter",
	"version": "${version}",
	"name": "Ocean Overhaul",
	"description": "Adds 5 ocean-themed blocks (Abyssal Coral Block, Sea Glass, Polished Prismarine Bricks, Driftwood Plank, Pearl Block), 3 items (Tide Pearl, Coral Shard, Sea Salt), and a dedicated Ocean Overhaul creative tab.",
	"authors": [
		"tinyclaw"
	],
	"contact": {
		"homepage": "https://github.com/VoX/ocean-overhaul",
		"sources": "https://github.com/VoX/ocean-overhaul"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.tinyclaw.oceanstarter.OceanStarter"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
